;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2510/1  ++  File-Publisher: VATSSA South Africa - FASA                                                           ;
;=========================================================================================================================;
;*** 00 Custom ***
.cm .msg $aircraft Please contact $radioname ($atccallsign) on $freq. Please do not respond via private message. Use the frequency for all communications.
.pdc1 .msg $aircraft PDC for $aircraft ($type) / Cleared to $arr via $SID RWY $deprwy / Initial Climb $alt / Squawk $asquawk / Expect $cruise after departure.
.pdc2 .msg $aircraft This message is your departure clearance. No need to reply. 15 minutes before slot time, contact DEL for release.
.on /Hello, $radioname online.
.10off /$radioname will be closing in 10 minutes.
.off /$radioname is now closed. Thanks all!

;*** Airac ***
.airac .msg $aircraft You seem to be on an outtdated AIRAC for Johannesburg. Not to worry, have a read of this document, and we'll be able to get you in smoothly without any issues: https://vats.im/ssa/airac-2505

;*** Arrival ***
.star Cleared FL$1, $star arrival, landing runway $arrrwy, check ATIS information $atiscode in range.

;*** Clearance ***
.clrsid Cleared to $arr, $cruise on request, after departure runway $deprwy, comply $sid SID, climb initially to $alt, passing $1, $2, squawk $squawk
.clrtrk Cleared to $arr, $cruise on request, after departure runway $deprwy maintain runway track, climb intialy to $alt, passing $1, $2, squawk $squawk
.read Readback correct. Report ready for Push and start.

;*** Handoffs ***
.ho Contact $radioname($1) ($atccallsign($1)) $freq($1)
.ct Contact $radioname($1) $freq($1) ($atccallsign($1))
.cso Contact $radioname($1) $freq($1) ($atccallsign($1)) callsign only
.rh Report your heading to $radioname($1) ($atccallsign($1)) $freq($1)
.rsp Report your speed to $radioname($1) ($atccallsign($1)) $freq($1)
.rhs Report your heading and speed to $radioname($1) ($atccallsign($1)) $freq($1)
.mon Monitor $radioname($1) ($atccallsign($1)) $freq($1)
.uni No Further ATC available. Monitor Unicom 122.800
.oma You are currently outside my airspace. Monitor Unicom 122.800.
.nso $1 is offline - monitor unicom 122.800

;*** Lateral ***
.lh Leave $1 heading $2 degrees
.tl Turn left heading $1 degrees
.tr Turn right heading $1 degrees
.fh Fly heading $1 degrees
.cph Continue present heading
.rd Route Direct $1

;*** Pushback ***
.push Push and Start approved, $altim($dep).
.ps Push and Start approved, face South, $altim($dep).
.pn Push and Start approved, face North, $altim($dep).
.pe Push and Start approved, face East, $altim($dep).
.pw Push and Start approved, face West, $altim($dep).

;*** Radar ***
.rs Radar Identified on the transponder code $squawk Climb FL$
.ev Expect vectors for the $1 approach runway $arrrwy($arr)
.lr Landing runway $arrrwy($arr)
.cils Cleared ILS approach runway $arrrwy($arr)
.cva Cleared visual approach runway $arrrwy($arr)
.rel Report established on the localiser runway $arrrwy($arr)

;*** Speed Control ***
.sp Speed $1 knots
.m Mach $1
.rias Report your indicated airspeed
.s160 Speed 160 knots, maintain until 5DME.
.s180 Speed 180 Knots, maintain unril 10DME.
.sdme Speed $1 knots, maintain until $2DME.

;*** Taxi ***
.taxi Taxi $1 hold short of $2. QNH $altim($dep).
.taxiv Taxi via $1, hold short at $2. QNH $altim($dep).
.taxihs Taxi via $1, hold short of $2. QNH $altim($dep).

;*** TO/Landing ***
.ca Continue approach runway $arrrwy($arr), surface wind $wind($arr).
.land Cleared to land runway $arrrwy($arr), surface wind $wind($arr).
.tg Runway $deprwy($dep), cleared touch and go, surface wind $wind($arr).
.to Runway $deprwy($dep), surface wind $wind($dep), cleared for takeoff, bye bye!
.tof From $1, Runway $deprwy($dep), cleared for takeoff, surface wind $wind($dep).
.ga Go around, I say again, go around, acknowledge.

;*** Various ***
.me $radioname,
.s Standby.
.r Roger.
.a Affirm.
.n Negative.
.pm Pass your message.
.v Can you receive voice?
.goa Go ahead.

;*** Vertical ***
.c Climb to $alt
.dq Descend to $alt, QNH $altim($arr)
.d Descend to $alt
.wd When ready, descend to $alt
.ed Expedite descent.
.ec Expedite climb.
.dl Descend to $alt, level $1
.cl Climb to $alt, level $1
.cr Climb to $alt, rate of climb $1
.dr Descend to $alt, rate of descent $2

