; Main Maps Configuration
; Maps for UK Sectors

[General]
DefaultMap=LON_C_CTR
SectorFile=UK_2025_03.sct

[Maps]
LON_C_CTR=maps/LON_C_CTR.ini
LON_N_CTR=maps/LON_N_CTR.ini
LON_S_CTR=maps/LON_S_CTR.ini
LON_E_CTR=maps/LON_E_CTR.ini
LON_W_CTR=maps/LON_W_CTR.ini
SCO_CTR=maps/SCO_CTR.ini
MAN_CTR=maps/MAN_CTR.ini
